
# Precios Centralita VoIP
VITE_EXTENSION_PRICE_MONTHLY=4
VITE_EXTENSION_PRICE_ANNUAL=3
VITE_EXTENSION_CODE_MONTHLY=165
VITE_EXTENSION_CODE_ANNUAL=179

VITE_REGIONAL_NUMBER_PRICE_MONTHLY=3
VITE_REGIONAL_NUMBER_PRICE_ANNUAL=1.75
VITE_REGIONAL_NUMBER_CODE_MONTHLY=164
VITE_REGIONAL_NUMBER_CODE_ANNUAL=178

VITE_REGIONAL_NUMBER_FREE_CODE_MONTHLY=635
VITE_REGIONAL_NUMBER_FREE_CODE_ANNUAL=636

VITE_CAPACITY_EXPANSION_MONTHLY=73
VITE_CAPACITY_EXPANSION_ANNUAL=58
VITE_CAPACITY_EXPANSION_CODE_MONTHLY=166
VITE_CAPACITY_EXPANSION_CODE_ANNUAL=180

# Precios Bonos de Llamadas - Fijo + Móvil
VITE_COMBO_1500_MONTHLY=19
VITE_COMBO_1500_ANNUAL=15
VITE_COMBO_1500_CODE_MONTHLY=1209
VITE_COMBO_1500_CODE_ANNUAL=1208

VITE_COMBO_2000_MONTHLY=29
VITE_COMBO_2000_ANNUAL=25
VITE_COMBO_2000_CODE_MONTHLY=173
VITE_COMBO_2000_CODE_ANNUAL=187

VITE_COMBO_10000_MONTHLY=90
VITE_COMBO_10000_ANNUAL=72
VITE_COMBO_10000_CODE_MONTHLY=174
VITE_COMBO_10000_CODE_ANNUAL=188

VITE_COMBO_20000_MONTHLY=165
VITE_COMBO_20000_ANNUAL=132
VITE_COMBO_20000_CODE_MONTHLY=175
VITE_COMBO_20000_CODE_ANNUAL=189

# Precios Bonos de Llamadas - Fijo
VITE_LANDLINE_1000_MONTHLY=5
VITE_LANDLINE_1000_ANNUAL=4
VITE_LANDLINE_1000_CODE_MONTHLY=167
VITE_LANDLINE_1000_CODE_ANNUAL=181

VITE_LANDLINE_5000_MONTHLY=24
VITE_LANDLINE_5000_ANNUAL=19
VITE_LANDLINE_5000_CODE_MONTHLY=168
VITE_LANDLINE_5000_CODE_ANNUAL=182

VITE_LANDLINE_10000_MONTHLY=44
VITE_LANDLINE_10000_ANNUAL=35
VITE_LANDLINE_10000_CODE_MONTHLY=169
VITE_LANDLINE_10000_CODE_ANNUAL=183

# Precios Bonos de Llamadas - Móvil
VITE_MOBILE_1000_MONTHLY=15
VITE_MOBILE_1000_ANNUAL=12
VITE_MOBILE_1000_CODE_MONTHLY=170
VITE_MOBILE_1000_CODE_ANNUAL=184

VITE_MOBILE_5000_MONTHLY=69
VITE_MOBILE_5000_ANNUAL=55
VITE_MOBILE_5000_CODE_MONTHLY=171
VITE_MOBILE_5000_CODE_ANNUAL=185

VITE_MOBILE_10000_MONTHLY=125
VITE_MOBILE_10000_ANNUAL=100
VITE_MOBILE_10000_CODE_MONTHLY=172
VITE_MOBILE_10000_CODE_ANNUAL=186

# Precios Bonos de Llamadas - Internacional
VITE_INTERNATIONAL_ZONA_A_MONTHLY=32
VITE_INTERNATIONAL_ZONA_A_ANNUAL=25
VITE_INTERNATIONAL_ZONA_A_CODE_MONTHLY=176
VITE_INTERNATIONAL_ZONA_A_CODE_ANNUAL=190

VITE_INTERNATIONAL_HISPANO_MONTHLY=32
VITE_INTERNATIONAL_HISPANO_ANNUAL=25
VITE_INTERNATIONAL_HISPANO_CODE_MONTHLY=177
VITE_INTERNATIONAL_HISPANO_CODE_ANNUAL=191

# Precios Líneas Móviles Standard
VITE_MOBILE_STANDARD_10GB_MONTHLY=5
VITE_MOBILE_STANDARD_10GB_ANNUAL=4
VITE_MOBILE_STANDARD_10GB_CODE_MONTHLY=1210
VITE_MOBILE_STANDARD_10GB_CODE_ANNUAL=1211

VITE_MOBILE_STANDARD_70GB_MONTHLY=10
VITE_MOBILE_STANDARD_70GB_ANNUAL=8
VITE_MOBILE_STANDARD_70GB_CODE_MONTHLY=1211
VITE_MOBILE_STANDARD_70GB_CODE_ANNUAL=1213

# Precios Líneas Móviles Lyria ON
VITE_MOBILE_LYRIA_ON_5GB_MONTHLY=13
VITE_MOBILE_LYRIA_ON_5GB_ANNUAL=10
VITE_MOBILE_LYRIA_ON_5GB_CODE_MONTHLY=1215
VITE_MOBILE_LYRIA_ON_5GB_CODE_ANNUAL=1214

VITE_MOBILE_LYRIA_ON_150GB_MONTHLY=18
VITE_MOBILE_LYRIA_ON_150GB_ANNUAL=14
VITE_MOBILE_LYRIA_ON_150GB_CODE_MONTHLY=1217
VITE_MOBILE_LYRIA_ON_150GB_CODE_ANNUAL=1216

VITE_MOBILE_LYRIA_ON_200GB_MONTHLY=25
VITE_MOBILE_LYRIA_ON_200GB_ANNUAL=20
VITE_MOBILE_LYRIA_ON_200GB_CODE_MONTHLY=1219
VITE_MOBILE_LYRIA_ON_200GB_CODE_ANNUAL=1218

VITE_MOBILE_LYRIA_ON_HEADER_MONTHLY=13
VITE_MOBILE_LYRIA_ON_HEADER_ANNUAL=10
VITE_MOBILE_LYRIA_ON_HEADER_CODE_MONTHLY=1221
VITE_MOBILE_LYRIA_ON_HEADER_CODE_ANNUAL=1220

# Precios Fibra PRO FTTH
VITE_FIBER_PRO_300MB_MONTHLY=29
VITE_FIBER_PRO_300MB_ANNUAL=25
VITE_FIBER_PRO_300MB_CODE_MONTHLY=1223
VITE_FIBER_PRO_300MB_CODE_ANNUAL=1222

VITE_FIBER_PRO_600MB_MONTHLY=39
VITE_FIBER_PRO_600MB_ANNUAL=35
VITE_FIBER_PRO_600MB_CODE_MONTHLY=1225
VITE_FIBER_PRO_600MB_CODE_ANNUAL=1224

VITE_FIBER_PRO_1GB_MONTHLY=49
VITE_FIBER_PRO_1GB_ANNUAL=45
VITE_FIBER_PRO_1GB_CODE_MONTHLY=1227
VITE_FIBER_PRO_1GB_CODE_ANNUAL=1226

# Opciones Fibra PRO FTTH
VITE_FIBER_BACKUP_4G_MONTHLY=15
VITE_FIBER_BACKUP_4G_ANNUAL=12
VITE_FIBER_BACKUP_4G_CODE_MONTHLY=1229
VITE_FIBER_BACKUP_4G_CODE_ANNUAL=1228

VITE_FIBER_VPN_MONTHLY=8
VITE_FIBER_VPN_ANNUAL=7
VITE_FIBER_VPN_CODE_MONTHLY=1231
VITE_FIBER_VPN_CODE_ANNUAL=1230

# Descuentos
VITE_ANNUAL_DISCOUNT=0.25

# WooCommerce API Configuration
VITE_WOOCOMMERCE_CONSUMER_KEY=ck_01258a5362843a97564eaf3222a1b74f43efaf97
VITE_WOOCOMMERCE_CONSUMER_SECRET=cs_ff9dbeb425afce292032d7854ddaaee70f412744

#Dominio
VITE_BASE_URL=https://my.lyria.es/configurador
# VITE_DOMINIO_APP=http://localhost:8080

#SUPABASE
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQw54PDRdeFPK62EGQRzA
